upstream backend_upstream {
	server backend:8000;
}

upstream frontend_upstream {
	server frontend:3000;
}

server {

    listen 80 default_server;
    server_name localhost;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://frontend_upstream; # Next js app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
		alias /app/backend/static_root/; # DRF static files
	}

    location /api {
        proxy_pass http://backend_upstream;  # Django API
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin {
        proxy_pass http://backend_upstream;  # Django admin
    }

}
