upstream backend_upstream {
	server backend:8000;
}

upstream frontend_upstream {
	server frontend:3000;
}

# Rate limits
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=1r/s;

server {

    listen 80 default_server;
    server_name localhost;

    # Gzip compression
    gzip on;
	gzip_types text/plain application/xml text/css application/javascript application/json;
	gzip_min_length 1000;

    # Logs
	access_log /app/logs/nginx/nginx-access.log;
	error_log /app/logs/nginx/nginx-error.log;

    # Proxy setup
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;

    # Next js app
    location / {
        proxy_pass http://frontend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django static files
    location /static/ {
		alias /app/backend/static_root/;
	}

    # DRF APIs
    location /api {
        # Rate limits
        limit_req zone=api_limit burst=20 nodelay;
        limit_req_status 444;
        # Proxy setup
        proxy_pass http://backend_upstream;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django admin
    location /admin {
        proxy_pass http://backend_upstream;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    }

}
